set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @yank_selection 'clipboard'
set -g @yank_selection_mouse 'clipboard'

setw -g mode-keys vi
run -b '~/.tmux/plugins/tpm/tpm'
# unbind C-b
set -g prefix C-t
bind C-t send-prefix
set -g repeat-time 1500

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind -n M-q kill-pane
bind -n M-Q kill-window
bind -n M-d split-window -h -c "#{pane_current_path}"
bind -n M-D split-window -v -c "#{pane_current_path}"
bind -n M-t new-window -c "#{pane_current_path}"
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H resize-pane -L 2
bind -n M-J resize-pane -D 2
bind -n M-K resize-pane -U 2
bind -n M-L resize-pane -R 2
bind -n -r M-n select-window -t :+
bind -n -r M-p select-window -t :-
bind -r Space next-layout


setw -g mouse on
set -g default-terminal "screen-256color"
#
## ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set-option -g pane-border-format "#P #(tmux-pane-border #{pane_current_command} #{pane_pid})"

set -g pane-border-fg default
set -g pane-border-bg default
set -g pane-active-border-fg default
set -g pane-active-border-bg white

set -g message-fg black
set -g message-bg white
set -g message-attr bright

set-option -g display-time 10000
set-option -g display-panes-time 10000
#
set -g status-left-length 60
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-justify centre
set -g @net_speed_interfaces "wlo1 enx00e04ca2a014"
set -g @net_speed_format "D:%8s U:%8s"
set -g status-right-length 160
set -g status-right "Net: #{net_speed} |\
#{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage} #[fg=white] |\
#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} #[bg=black]|\
#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

setw -g monitor-activity on
set -g visual-activity on
set -g status-position top

#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
